{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "lseg.stockmarketanalyst.datasampler": "StartDebugging",
        "lseg.stockmarketanalyst.outlierdetector": "StartDebugging"
      }
    }
  }
}